{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://test-six-rho-qcpw39t96j.vercel.app",
        "EXPO_PUBLIC_RC_IOS_KEY": "appl_oSKaoyDuFqfnclBljpKDcaZQKlQ",
        "EXPO_PUBLIC_RC_ANDROID_KEY": "goog_IHBjRzSWYDxkLCzvTNhjGTZXtTp"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://test-six-rho-qcpw39t96j.vercel.app",
        "EXPO_PUBLIC_RC_IOS_KEY": "appl_oSKaoyDuFqfnclBljpKDcaZQKlQ",
        "EXPO_PUBLIC_RC_ANDROID_KEY": "goog_IHBjRzSWYDxkLCzvTNhjGTZXtTp"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://test-six-rho-qcpw39t96j.vercel.app",
        "EXPO_PUBLIC_RC_IOS_KEY": "appl_oSKaoyDuFqfnclBljpKDcaZQKlQ",
        "EXPO_PUBLIC_RC_ANDROID_KEY": "goog_IHBjRzSWYDxkLCzvTNhjGTZXtTp"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
